<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">

        html {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(255,255,255);
        }

        .header {
            background: rgb(255,255,255);
            text-align: center;
            box-shadow: rgb(255 255 255) 0px -1px 0px 1px;
            padding: 18px;
            border-bottom: 1px solid rgb(236, 239, 241);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            align-self: center;
            font-family: "Poppins", sans-serif;
        }

        .headerTitle {
            font-size: 20px;
            color: #0667d0;
        }

        .menu {
            padding: 6px;
            border-radius: 4px;
            font-size: 12px;
            width: 100px;
            background-color: rgb(0,82,255);
            color: white;
        }

        .content {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: center;
        }

        textarea {
            min-width: 98%;
            max-width: 98%;
            min-height: 80px;
            margin: auto;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid rgb(236, 239, 241);
            border-radius: 3px;
            font-size: 16px;
            padding: 5px;
        }

        .end {
            margin: 6px;
            border-top: 1px solid rgb(236, 239, 241);
            padding: 10px;
            font-family: "Roboto", sans-serif;
        }

        .donate_options {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        #donate {
            background: #0667d0;
            padding: 10px;
            margin: 3px;
            color: white;
            border-radius: 3px;
            word-break: break-all;
        }

        .donate_options div {
            padding: 7px;
            background-color: rgb(236,239,241);
            border-radius: 4px;
            text-align: center;
            margin: 3px;
        }

        h2 {
            font-size: 23px;
            color: #393E46;
            margin-top: 6px;
            margin-bottom: 10px;
        }

        .end p {
            font-size: 17px;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        .options div {
            padding: 8px;
            border-radius: 4px;
            background: rgb(236,239,241);
            width: 40%;
            font-size: 16px;
        }

        .guess {
            padding: 10px;
            border: 1px solid rgb(0, 82, 255);
            background-color: rgb(0, 82, 255);
            cursor: pointer;
            color: rgb(255, 255, 255);
            border-radius: 4px;
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
        }

        .point {
            background: rgb(0,82,255);
            color: rgb(255,255,255);
            border-radius: 3px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            max-height: 180px;
            overflow-y: scroll;
            margin-top: 20px;
            background: #F7F7F7;
            border-radius: 3px;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
        }

        .container p {
            padding: 5px;
        }

        .history {
            background: rgb(236,239,241);
            padding: 9px;
            padding-bottom: 15px;
            margin-top: 10px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
        }

        .hisTitle {
            padding: 2px 7px 5px 7px;
            font-size: 19px;
            text-align: left;
        }

        .tryN {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .tryCon {
            font-size: 15px;
            text-align: center;
            word-break: break-all;
            width: 43%;
            margin: auto;
            padding: 10px;
            border-radius: 4px;
            color: white;
        }

        .tryN_un {
            background-color: #6FB2D2;
        }

        .tryN_same {
            background-color: #F4BBBB;
        }

        #hisC {
            margin-top: 10px;
            font-size: 15px;
            max-height: 300px;
            overflow: hidden;
            overflow-y: scroll;
        }

        #hisC div {
            display: flex;
        }
        #hisC div div {
            padding: 7px;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 3px;
            cursor: pointer;
            background-color: #F7F5F2;
        }

        .hisTakeIt {
            background-color: #4D96FF !important;
            color: white;
        }

        .hisFoc {
            background-color: rgb(0,82,255) !important;
            color: white;
        }

        .donPoint {
            background-color: #0667d0 !important;
            color: white;
        }

        #shMore {
            background-color: rgb(0,82,255);
            font-size: 14px;
            color: white;
            padding: 7px;
            border-radius: 4px;
            display: none;
            margin-top: 10px;
        }

        .choices {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }

        .choices input {
            padding: 10px;
            font-size: 15px;
            border: 1px solid rgb(236,239,241);
            background-color: #F7F7F7;
            width: 42%;
            border-radius: 4px;
            text-align: left;
            outline: none;
            margin: auto;
        }

        .choices input::placeholder {
            color: #929AAB;
        }

        .search {
            width: 95%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 15px;
            display: flex;
        }
        .search button {
            width: 55px;
            border: 0;
            background-color: #D1D1D1;
            color: white;
            font-size: 15px;
            font-family: "Poppins",sans-serif;
            border-radius: 0 4px 4px 0;
        }
        .search input {
            padding: 10px;
            font-size: 15px;
            border-radius: 4px 0 0 4px;
            border: 0;
            background-color: #F7F5F2;
            width: 100%;
            margin: auto;
            outline: none;
            border: 0
        }

        .search input::focus {
            outline: 0;
            border: 0;
            outline: none;
        }

        .jsData {
            border: 2px solid #F2F2F2;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .typeData {
            display: flex;
            justify-content: space-between;
        }

        .typeData div {
            width: 40%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            color: #D7E9F7;
        }

        .typeData_foc {
            color: #4D77FF !important;
        }

        .save_con {
            background-color: #4D77FF;
            width: 90%;
            margin: auto;
            padding: 10px;
            font-size: 14px;
            color: white;
            border-radius: 4px;
            margin-top: 10px;
            font-family: "Poppins", sans-serif;
        }

        .upload_con {
            background-color: #FFB72B;
            width: 90%;
            margin: auto;
            padding: 10px;
            font-size: 14px;
            color: white;
            border-radius: 4px;
            margin-top: 10px;
            font-family: "Poppins", sans-serif;
        }

        .typeData_con {
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: #D7E9F7;
            line-height: 22px;
        }
        
        #mesCon {
            max-height: 200px;
            margin-bottom: 20px;
            overflow: scroll;
            padding: 5px;
        }
        
        #mesCon div{
            padding: 10px;
            margin-bottom: 10px;
            background-color: #F2F2F2;
            border-radius: 3px;
            text-align: left;
            word-break: break-all;
        }

    </style>
    <title> Guess The Wallet </title>

</head>
<body>

    <div class="header">
        <div class="headerTitle">
            Guess The Wallet
        </div>
        <div class="menu">
            beta
        </div>
    </div>
    
    <div class="content">
        
        <div id="mesCon"></div>

        <button id="indexWalletBut" class="guess">
            <p id="clickCase">
                Index Start
            </p>
        </button>
        
        <br/>
        

        <div class="tryN">
            <p class="tryCon tryN_un">
                Wallets : <span id="hisN">0</span>
            </p>

            <div class="tryCon tryN_same">
                DataBase : <span id="nSame">0</span>
            </div>
        </div>

        <div class="history">
            <div class="hisTitle">
                DataBase
            </div>
            <div class="search">
                <input type="search" name="search" value="" placeholder="search .." id="searchInput" autocomplete="off" />
                <button id="butSearch">></button>
            </div>
            <div id="hisC">
                nothing yet ..
            </div>
            <div id="shMore" onclick="showMore()">
                Load More
            </div>
        </div>
        <div class="jsData">
            <div class="typeData">
                <div onclick="typeMood(true)" id="save_data_type" class="typeData_foc">
                    Save Data
                </div>
                <div onclick="typeMood(false)" id="upload_data_type">
                    Upload Data
                </div>
            </div>
            <div class="containerData">
                <div class="typeData_con" id="typeData_con">

                </div>
                <div id="save_data_c">
                    <div class="save_con" onclick="saveData()">
                        save this json file
                    </div>
                </div>

                <div id="upload_data_con" style="display: none">
                    <div class="upload_con">
                        upload json file <input type="file" id="fileInput">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <h2> How to use ?</h2>
        <p>
            Crypto wallets contain a passphrase of 12 words (such as coinbase or metamask), and these words are taken from (bip39 word list), which is a list of 2048 words.
            <br />
            <br />
            This site randomly searches for passphrase for wallet based on (bip39 word list). This passphrase can be expected, (especially with the increase in the number of wallets), but The number of possibilities is very high although the chance of finding a passphrase for a wallet is very small, but who knows maybe you will find a wallet with a lot of money.
        </p>

        <br />
        <br />
        <h2> Donate to continue developing the site </h2>
        <div class="donate_options">
            <div onclick="don('btc')" id="btc">
                btc
            </div>
            <div onclick="don('eth')" id="eth" class="donPoint">
                eth
            </div>
            <div onclick="don('doge')" id="doge">
                doge
            </div>
            <div onclick="don('usdt')" id="usdt">
                usdt
            </div>
        </div>
        <div id="donate">
            0x64ef0c2a1c0bc4d552750e3fcfa581af1db43801
        </div>

    </div>

    <script type="text/javascript" charset="utf-8">
        window.onbeforeunload = confirmExit;
        function confirmExit() {
            return "You have attempted to leave this page. Are you sure?";
        }
    </script>



    <script type="text/javascript" src="./gen.js"></script>
    <script type="text/javascript" src="./gen2.js"></script>
    <script type="text/javascript" src="./gen3.js"></script>
    
    <script type="text/javascript" src="./gen8.js"></script>
    <script type="text/javascript" src="./gen4.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    
</body>
</html>